<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>

        html,body {
            height: 100%;
            width: 100%;
            background-color: silver;
        }

        .button
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
            
        }
      

        .Tasks
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;

        }

        
    </style>
</head>
<body>
    <div class="button">
        <button id="AddTask">Add Task</button>
    </div>
    <div class="Tasks"></div>
</body>
<script src="style.js"></script>
</html>